/* TEMPLATE */
:root {
    --drawer-width: 480px;
    --map-width: calc(100% - var(--drawer-width));
    --backdrop-width-when-modal-active: 75px;
    --drawer-background-color: white;
    --boxes-radius: 6px;
}
.map-drawer-container {
    display: flex;
    position: relative;
    overflow: hidden;
    height: -webkit-fill-available;
}
.map-drawer-container__map {
    position:relative;
    width: -webkit-fill-available;
}
.map-drawer-container__info {
    width: var(--drawer-width);
}
/* BACKDROP (black screen when modal active) */
.map-drawer-container__backdrop {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 9;
    background-color: #000;
    cursor: default;
    -webkit-transition: visibility .5s,opacity .5s;
    transition: visibility .5s,opacity .5s;
}
.map-drawer-container__backdrop--active {
    visibility: visible;
    opacity: .25; /* make a more or less darker backdrop, 1:totally dark, 0:totally transparent (invisibile) */
}
.map-drawer-container__drawer {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: var(--drawer-background-color);
    transition: 0.3s;
}
.map-drawer-container__drawer__partial {
    right: calc(-1 * var(--drawer-width));
    width: var(--drawer-width);
    z-index: 11;
}
.map-drawer-container__drawer__full {
    overflow: scroll;
    right: calc(-1 * var(--map-width));
    width: calc(var(--map-width) - var(--backdrop-width-when-modal-active));
    z-index: 10;
}
.map-drawer-container__drawer__close {
    position: absolute;
    top: 0px;
    right: 8px;
    font-size: 1.5em;
}
/* active state partial drawer */
.map-drawer-container--active .map-drawer-container__drawer__partial {
    right: 0;
}
/* active state full drawer */
.map-drawer-container--active-full .map-drawer-container__drawer__full {
    right: var(--drawer-width);
}
/* DO NOT COPY */
.donotcopy-specific .map-drawer-container {
    height: -webkit-fill-available;
    text-align: center;
}
.donotcopy-specific .map-drawer-container__info,
.donotcopy-specific .map-drawer-container__drawer__partial,
.donotcopy-specific .map-drawer-container__drawer__full {
    border: 4px solid;
    padding: 50px;
}
.donotcopy-specific .map-drawer-container__map {
    background-color: #ffffff;
}
.donotcopy-specific .map-drawer-container__info {
    background-color: #ffffff;
}
/* was lightgreen*/
.donotcopy-specific .map-drawer-container__drawer__partial {
    background-color: #ffffff;
}
/* was lightpink*/
.donotcopy-specific .map-drawer-container__drawer__full {
    background-color: #ffffff;
}
.donotcopy-specific h1, .donotcopy-specific h2 {
}
/* KPI----------------*/

.kpi-value {
    color: #142E7B;
    font-size: 2rem;
    font-weight: 400;
    margin: 0;
}
.facet-text {
    color: #142E7B;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}

/* Columns */
.container {
  display: flex;
}

.column {
  flex: 1;
  padding: 10px; /* Adjust padding as needed */
  border: 1px solid #ccc; /* Optional border */
  margin: 5px; /* Space between columns */
}

/* UL formatting ------------------------ */

ul {
  
  list-style-type: disc;      /* Type of bullet point */
  list-style-position: inside; /* Position of bullet inside the list content */
  padding-left: 0;            /* Remove default padding */
  margin-left: 0;             /* Aligns the list to the left edge of its container */
}

li {
    text-align: left;           /* Ensures text within list items is aligned left */
}


/* Table Module Basic
   ========================================================================== */
.table-module {
  height: 650px;
  overflow-y: auto;
  overflow-x: auto;
}

.table-basic {
  display: table;
  border-collapse: collapse;
  width: 100%;
  white-space: normal; /* Change to 'normal' to allow text wrapping */
  background-color: transparent; /* Change to 'transparent' for transparent background */
}

.table-basic thead th {
  color: var(--titles);
  background-color: #ffffff;
  font-weight: 500;
  padding: 13px 3px;
  position: sticky;
  top: 0;
  z-index: 1;
}


.table-basic thead th:first-child,
.table-basic tbody th {
  padding-left: 13px;
}

.table-basic tbody th {
  font-weight: normal;
  border-top: 1px solid #dee5ef;
}

.table-basic tr td {
  padding: 13px 13px;
  white-space: normal;
  border-bottom: 1px solid #eee;
  /* Add word-break property to ensure words can break and wrap to the next line */
 /* word-break: break-word;*/
}



/* Dashboard layout css -----------------------------------*/

body, main {
    margin: 0;
    background-color: #F2F3F8;
}

section {
    padding: 1.5rem 0;
}

.header {
    margin: 3rem 2rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-weight: 500;
}

h3 {
    font-weight: 400;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-2 {
    margin-bottom: 2rem;
}

.box {
    position: relative;
    padding: 13px;
}
.box.white {
    background-color: white;
}
.box.flat {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
    border-radius: var(--boxes-radius);
}

.advanced-kpi {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.advanced-kpi--top .title {
    font-size: 1.2em;
    margin: 0;
}
.advanced-kpi--top .description {
    margin: 0 auto;
    color: #565656;
    font-size: 1em;
    font-weight: 400;
}

.advanced-kpi--middle {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.advanced-kpi--middle.centered {
    align-items: center;
}
.advanced-kpi--middle > * {
    margin: 5px 0;
}
.advanced-kpi--middle .value {
    color: var(--highlight);
    font-weight: 500;
    font-size: 2.5rem;
}

.advanced-kpi--bottom {
    font-size: 0.8em;
}
.advanced-kpi--bottom .advanced-kpi--bottom-second-stage {
    display: flex;
    justify-content: space-between;
}
.advanced-kpi--bottom .source {
    text-decoration: underline;
    color: var(--links);
}
.advanced-kpi--bottom .source i {
    margin-left: 6px;
}
.advanced-kpi--bottom .source:hover {
    opacity: 0.65;
}
.advanced-kpi--bottom .source:hover i {
    animation: bounce 0.7s ease infinite;
}

@keyframes bounce {
    from {
        margin-left: 6px;
        margin-right: 0;
    }
    50% {
        margin-left: 2px;
        margin-right: 4px;
    }
    to {
        margin-left: 6px;
        margin-right: 0;
    }
}
.no-bg rect.highcharts-background {
    fill: transparent !important;
}

/* */
.description{
    height: 450px;
    overflow: scroll;
}
.box-column{
    min-width:200px;
}
.box-container{
    display:flex;
    flex-wrap: wrap;
    padding: 0 30px;
}
.odswidget-map {
height:-webkit-fill-available;
}
.ods-box{
        height: 1000px;
}

.theme-box-container{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:20px 0;


}
.theme-box{
        background-color: #CCD5F3;
    border-radius: 10px;
    padding: 10px;
}
.theme-container{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.fillwide {
    width: -webkit-fill-available;
}
