/* TEMPLATE */
:root {
    --drawer-width: 480px;
    --map-width: calc(100% - var(--drawer-width));
    --backdrop-width-when-modal-active: 75px;
    --drawer-background-color: white;
}
.map-drawer-container {
    display: flex;
    position: relative;
    overflow: hidden;
}
.map-drawer-container__map {
    position:relative;
    width: var(--map-width);
}
.map-drawer-container__info {
    width: var(--drawer-width);
}
/* BACKDROP (black screen when modal active) */
.map-drawer-container__backdrop {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 9;
    background-color: #000;
    cursor: default;
    -webkit-transition: visibility .5s,opacity .5s;
    transition: visibility .5s,opacity .5s;
}
.map-drawer-container__backdrop--active {
    visibility: visible;
    opacity: .25; /* make a more or less darker backdrop, 1:totally dark, 0:totally transparent (invisibile) */
}
.map-drawer-container__drawer {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: var(--drawer-background-color);
    transition: 0.3s;
}
.map-drawer-container__drawer__partial {
    right: calc(-1 * var(--drawer-width));
    width: var(--drawer-width);
    z-index: 11;
}
.map-drawer-container__drawer__full {
    right: calc(-1 * var(--map-width));
    width: calc(var(--map-width) - var(--backdrop-width-when-modal-active));
    z-index: 10;
}
.map-drawer-container__drawer__close {
    position: absolute;
    top: 0px;
    right: 8px;
    font-size: 1.5em;
}
/* active state partial drawer */
.map-drawer-container--active .map-drawer-container__drawer__partial {
    right: 0;
}
/* active state full drawer */
.map-drawer-container--active-full .map-drawer-container__drawer__full {
    right: var(--drawer-width);
}
/* DO NOT COPY */
.donotcopy-specific .map-drawer-container {
    height: 600px;
    text-align: center;
}
.donotcopy-specific .map-drawer-container__info,
.donotcopy-specific .map-drawer-container__drawer__partial,
.donotcopy-specific .map-drawer-container__drawer__full {
    border: 4px solid;
    padding: 50px;
}
.donotcopy-specific .map-drawer-container__map {
    background-color: lightblue;
}
.donotcopy-specific .map-drawer-container__info {
    background-color: lightgray;
}
/* was lightgreen*/
.donotcopy-specific .map-drawer-container__drawer__partial {
    background-color: #ffd900;
}
/* was lightpink*/
.donotcopy-specific .map-drawer-container__drawer__full {
    background-color: #daa3ae;
}
.donotcopy-specific h1, .donotcopy-specific h2 {
}
/* KPI----------------*/
.kpi-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-align: center;
    padding: 26px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 4px 6px 0 rgba(100,100,100,0.2);
    border-radius: 7px;
}
@media (min-width: 994px) { 
    .kpi-box {
        margin-bottom: 2rem;
    }
}
.kpi-icon {
    color: #142E7B;;
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 13px;    
    max-width: 100%;
}
.kpi-value {
    color: #142E7B;
    font-size: 2rem;
    font-weight: 400;
    margin: 0;
}
.facet-text {
    color: #354753;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}
.kpi-description {
    margin: 0;
    padding: 0;
}

/* Columns */
.container {
  display: flex;
}

.column {
  flex: 1;
  padding: 10px; /* Adjust padding as needed */
  border: 1px solid #ccc; /* Optional border */
  margin: 5px; /* Space between columns */
}

/* Table Module Basic
   ========================================================================== */
.table-module {
  height: 400px;
  overflow-y: auto;
  overflow-x: auto;
}

.table-basic {
  display: table;
  border-collapse: collapse;
  width: 100%;
  white-space: normal; /* Change to 'normal' to allow text wrapping */
  background-color: transparent; /* Change to 'transparent' for transparent background */
}

.table-basic thead th {
  color: var(--titles);
  background-color: #f6f8fb;
  font-weight: 500;
  padding: 13px 3px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.table-basic thead th:first-child,
.table-basic tbody th {
  padding-left: 13px;
}

.table-basic tr td,
.table-basic tbody th {
  font-weight: normal;
  border-top: 1px solid #dee5ef;
}

.table-basic tr td {
  padding: 13px 3px;
  /* Add word-break property to ensure words can break and wrap to the next line */
 /* word-break: break-word;*/
}
